body {
    margin: 0;
    padding: 0;
    background-color: #1b1b1b;
    color: #F0F0F0;
    font-family: 'Roboto', sans-serif;
}

/*-----------
   Typography
  -----------*/

h2 {
    font-size: 2em;
    text-align: center;
}

h3 {
    text-align: center;
}

nav ul {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1.1em;
}

.name,
.last-name {
    font-family: 'Krona One', sans-serif;
    font-size: 1.3em;
}

.name {
    color: #F0F0F0;
}
.last-name {
    color: darkgoldenrod;
}

.main-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 3em;
    color: #F0F0F0;
    margin-bottom: 0;
}

.subtitle {
    font-family: 'Krona One', sans-serif;
    font-weight: 400;
    font-size: 1.5em;
    color: darkgoldenrod;
    line-height: 1.2;
}

@media (max-width: 600px) {
    .main-text {
        font-size: 2em;
    }

    .subtitle {
        font-size: 1em;
        line-height: 1.2;
    }
}

/*-----------
    Layout
  -----------*/

/* navigation */

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
}

header {
    padding-left: 1em;
    font-size: 2rem;
}

nav ul {
    list-style: none;
    padding-right: 1em;
    display: flex;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #F0F0F0;
    margin-left: 1.5em; 
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav a {
        margin: 0 1em; 
    }

    footer {
        border-top: 1px solid #F0F0F0; 
    }
}

/* hero section */

#welcome-section {
    font-size: 2em;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: .2;
}

/* projects section */

.project-title {
    font-family: 'Krona One', sans-serif;
    text-align: center;
    margin: 3em 0 1em 0;
    grid-column: 1 / -1;
}

#projects {
    margin-top: 200px;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px,1fr));
    grid-gap: 1em;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.project-tile {
    padding: 1em;
}

.project-img {
    width: 100%;
    border-radius: 5%;
}

@media (max-width: 600px) {
    #projects {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    }

    .project-title{
        padding: 3em 0 0 0;
    }
}

/* skills section */

.skill-tile {
    padding: 2em;
    width: 80%;
}

#skills {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;    
}

.fa {
    font-size: 2em;
    margin: 1em;
}

@media (max-width: 600px) {
    #skills {
        margin: 200px auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    }
}

/* profiles section */

#profiles {
    font-size: 2em;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: .2;
}

#profile-link {
    color: #f0f0f0;
    font-size: 3em;
}

@media (max-width: 800px) {
    #profiles {
        margin: 200px auto;
        display: grid;
        grid-template-columns: repeat(2, minmax(300px,2fr));
        text-align: center;
    }
}

@media (max-width: 500px) {
    #profiles {
        margin: 200px auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,2fr));
        text-align: center;
    }
}